<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usługi fryzjerskie</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div id="kontener">
        <div id="lewy">
            <div> <a href="index.html"><h2>SALON FRYZJERSKI</h2></a>
            <img src="obraz2.jpg" alt="czesanie">
            </div>
            <div>
                <h3>Dziś promocja na Strzyżenie włosów</h3>
                <input type="radio" name="" id="">Krótkie
                <input type="radio" name="" id="">Średnie
                <input type="radio" name="" id="">Półdługie
                <input type="radio" name="" id="">Długie

                <input type="button" value="Odkryj Promocję">
            </div>
        </div>
        <div id="prawy">
            <div><h2>Menu</h2></div>
            <div>
                <ol>
                    <li> <a href="fryzura.html">Strzyżenie</a>
                        <ul>
                            <li>krótkie</li>
                            <li>średnie</li>
                            <li>półdługie</li>
                            <li>długie</li>
                        </ul>
                    </li>
                    <li>Czesanie</li>
                    <li>Klioryzacja</li>
                </ol>
        </div>
            <div>
                <img src="obraz1.jpg" alt="Fryzjer">
            </div>
        </div>
    </div>

    <div>
        <p>autor: 12345678901</p>
    </div>
</body>
</html>